deployment/ocp/rabbitmq.yml (before)
kind: Template
apiVersion: v1
metadata:
  name: rabbitmq-persistent-template
  annotations:
    openshift.io/display-name: "RabbitMQ"
    tags: "rabbitmq,queue"
    iconClass: icon-rabbitmq
message: "Your admin credentials are ${USERNAME}:${PASSWORD}"
labels:
  template: rabbitmq-persistent-template
objects:
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: ${NAME}
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        name: ${NAME}
      strategy:
        activeDeadlineSeconds: 21600
        recreateParams:
          timeoutSeconds: 600
        resources: {}
        type: Recreate
      template:
        metadata:
          labels:
            name: ${NAME}
        spec:
          containers:
          - name: "rabbitmq"
            env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: ${NAME}
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  key: password
                  name: ${NAME}
            image: rabbitmq:3.7-management-alpine
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              tcpSocket:
                port: 5672
              timeoutSeconds: 1
            ports:
            - containerPort: 5672
              protocol: TCP
            - containerPort: 15672
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /
                port: 15672
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources:
              limits:
                memory: 512Mi
            volumeMounts:
            - mountPath: /var/lib/rabbitmq/mnesia
              name: ${NAME}-data
          volumes:
          - name: ${NAME}-data
            persistentVolumeClaim:
              claimName: ${NAME}
  - kind: Secret
    apiVersion: v1
    metadata:
      annotations:
        template.openshift.io/base64-expose-username: "{.data['username']}"
        template.openshift.io/base64-expose-password: "{.data['password']}"
      name: ${NAME}
    stringData:
      username: ${USERNAME}
      password: ${PASSWORD}
    type: Opaque
  - kind: PersistentVolumeClaim
    apiVersion: v1
    metadata:
      name: ${NAME}
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
  - kind: Service
    apiVersion: v1
    metadata:
      labels:
        template: rabbitmq-persistent-template
      name: ${NAME}
    spec:
      ports:
      - name: ${NAME}
        port: 5672
        protocol: TCP
        targetPort: 5672
      - name: ${NAME}-management
        port: 15672
        protocol: TCP
        targetPort: 15672
      selector:
        name: ${NAME}
  - kind: Route
    apiVersion: route.openshift.io/v1
    metadata:
      annotations:
        openshift.io/host.generated: "true"
      name: ${NAME}
    spec:
      port:
        targetPort: ${NAME}-management
      to:
        kind: Service
        name: ${NAME}
        weight: 100
      wildcardPolicy: None
parameters:
- name: NAME
  description: "Application Name"
  value: "rabbitmq-persistent"
- name: USERNAME
  description: "Username for the admin account"
  from: "[\\w]{16}"
  generate: expression
- name: PASSWORD
  description: "Password for the admin account"
  from: "[\\w]{16}"
  generate: expression

deployment/ocp/rabbitmq.yml (after)
kind: Template
apiVersion: v1
metadata:
  name: rabbitmq-persistent-template
  annotations:
    openshift.io/display-name: "RabbitMQ"
    tags: "rabbitmq,queue"
    iconClass: icon-rabbitmq
message: "Your admin credentials are ${USERNAME}:${PASSWORD}"
labels:
  template: rabbitmq-persistent-template
objects:
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: ${NAME}
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        name: ${NAME}
      strategy:
        activeDeadlineSeconds: 21600
        recreateParams:
          timeoutSeconds: 600
        resources: {}
        type: Recreate
      template:
        metadata:
          labels:
            name: ${NAME}
        spec:
          containers:
          - name: "rabbitmq"
            env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: ${NAME}
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  key: password
                  name: ${NAME}
            image: rabbitmq:3.7-management-alpine
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              tcpSocket:
                port: 5672
              timeoutSeconds: 1
            ports:
            - containerPort: 5672
              protocol: TCP
            - containerPort: 15672
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /
                port: 15672
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources:
              limits:
                memory: 512Mi
            volumeMounts:
            - mountPath: /var/lib/rabbitmq/mnesia
              name: ${NAME}-data
          volumes:
          - name: ${NAME}-data
            persistentVolumeClaim:
              claimName: ${NAME}
  - kind: Secret
    apiVersion: v1
    metadata:
      annotations:
        template.openshift.io/base64-expose-username: "{.data['username']}"
        template.openshift.io/base64-expose-password: "{.data['password']}"
      name: ${NAME}
    stringData:
      username: ${USERNAME}
      password: ${PASSWORD}
    type: Opaque
  - kind: PersistentVolumeClaim
    apiVersion: v1
    metadata:
      name: ${NAME}
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
  - kind: Service
    apiVersion: v1
    metadata:
      labels:
        template: rabbitmq-persistent-template
      name: ${NAME}
    spec:
      ports:
      - name: ${NAME}
        port: 5672
        protocol: TCP
        targetPort: 5672
      - name: ${NAME}-management
        port: 15672
        protocol: TCP
        targetPort: 15672
      selector:
        name: ${NAME}
  - kind: Route
    apiVersion: route.openshift.io/v1
    metadata:
      annotations:
        openshift.io/host.generated: "true"
      name: ${NAME}-management
    spec:
      port:
        targetPort: ${NAME}-management
      to:
        kind: Service
        name: ${NAME}
        weight: 100
      wildcardPolicy: None
parameters:
- name: NAME
  description: "Application Name"
  value: "rabbitmq"
- name: USERNAME
  description: "Username for the admin account"
  from: "[\\w]{16}"
  generate: expression
- name: PASSWORD
  description: "Password for the admin account"
  from: "[\\w]{16}"
  generate: expression

deployment/ocp/rabbitmq.yml (diff)
@@ -122,7 +122,7 @@ objects:
     metadata:
       annotations:
         openshift.io/host.generated: "true"
-      name: ${NAME}
+      name: ${NAME}-management
     spec:
       port:
         targetPort: ${NAME}-management
@@ -134,7 +134,7 @@ objects:
 parameters:
 - name: NAME
   description: "Application Name"
-  value: "rabbitmq-persistent"
+  value: "rabbitmq"
 - name: USERNAME
   description: "Username for the admin account"
   from: "[\\w]{16}"
