deployment/stage-smoke.yaml (before)
---
apiVersion: v1
kind: Template
metadata:
  name: cloudigrade-smoke
objects:
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: smoke-iqe-${IMAGE_TAG}
  spec:
    backoffLimit: 5
    template:
      spec:
        restartPolicy: Never
        imagePullSecrets:
          - name: quay-cloudservices-pull
        containers:
          - image: 'quay.io/cloudservices/iqe-tests:cloudmeter'
            imagePullPolicy: Always
            name: cloudigrade-smoke-iqe
            command:
              - iqe_runner.sh
            env:
              - name: CLOWDER_ENABLED
                value: 'true'
              - name: ACG_CONFIG
                value: /cdapp/cdappconfig.json
              - name: ENV_FOR_DYNACONF
                value: clowder_smoke
              - name: IQE_PLUGINS
                value: cloudmeter
              - name: IQE_MARKER_EXPRESSION
                value: smoke
              - name: DYNACONF_IQE_VAULT_LOADER_ENABLED
                value: "true"
              - name: DYNACONF_IQE_VAULT_VERIFY
                value: "true"
              - name: DYNACONF_IQE_VAULT_URL
                valueFrom:
                  secretKeyRef:
                    key: url
                    name: iqe-vault
                    optional: true
              - name: DYNACONF_IQE_VAULT_MOUNT_POINT
                valueFrom:
                  secretKeyRef:
                    key: mountPoint
                    name: iqe-vault
                    optional: true
              - name: DYNACONF_IQE_VAULT_ROLE_ID
                valueFrom:
                  secretKeyRef:
                    key: roleId
                    name: iqe-vault
                    optional: true
              - name: DYNACONF_IQE_VAULT_SECRET_ID
                valueFrom:
                  secretKeyRef:
                    key: secretId
                    name: iqe-vault
                    optional: true
              - name: DYNACONF_IQE_VAULT_GITHUB_TOKEN
                valueFrom:
                  secretKeyRef:
                    key: githubToken
                    name: iqe-vault
                    optional: true
            volumeMounts:
              - name: config-secret
                mountPath: /cdapp/
        volumes:
          - name: config-secret
            secret:
              secretName: cloudigrade
              defaultMode: 420
parameters:
- name: IMAGE_TAG
  value: ''
  required: true

deployment/stage-smoke.yaml (after)
---
apiVersion: v1
kind: Template
metadata:
  name: cloudigrade-smoke
objects:
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: smoke-iqe-${IMAGE_TAG}
  spec:
    backoffLimit: 5
    template:
      spec:
        restartPolicy: Never
        imagePullSecrets:
          - name: quay-cloudservices-pull
        containers:
          - image: 'quay.io/cloudservices/iqe-tests:cloudmeter'
            resources:
              limits:
                cpu: '1'
                memory: 1Gi
              requests:
                cpu: 200m
                memory: 256Mi
            imagePullPolicy: Always
            name: cloudigrade-smoke-iqe
            command:
              - iqe_runner.sh
            env:
              - name: CLOWDER_ENABLED
                value: 'true'
              - name: ACG_CONFIG
                value: /cdapp/cdappconfig.json
              - name: ENV_FOR_DYNACONF
                value: clowder_smoke
              - name: IQE_PLUGINS
                value: cloudmeter
              - name: IQE_MARKER_EXPRESSION
                value: smoke
              - name: DYNACONF_IQE_VAULT_LOADER_ENABLED
                value: "true"
              - name: DYNACONF_IQE_VAULT_VERIFY
                value: "true"
              - name: DYNACONF_IQE_VAULT_URL
                valueFrom:
                  secretKeyRef:
                    key: url
                    name: iqe-vault
                    optional: true
              - name: DYNACONF_IQE_VAULT_MOUNT_POINT
                valueFrom:
                  secretKeyRef:
                    key: mountPoint
                    name: iqe-vault
                    optional: true
              - name: DYNACONF_IQE_VAULT_ROLE_ID
                valueFrom:
                  secretKeyRef:
                    key: roleId
                    name: iqe-vault
                    optional: true
              - name: DYNACONF_IQE_VAULT_SECRET_ID
                valueFrom:
                  secretKeyRef:
                    key: secretId
                    name: iqe-vault
                    optional: true
              - name: DYNACONF_IQE_VAULT_GITHUB_TOKEN
                valueFrom:
                  secretKeyRef:
                    key: githubToken
                    name: iqe-vault
                    optional: true
            volumeMounts:
              - name: config-secret
                mountPath: /cdapp/
        volumes:
          - name: config-secret
            secret:
              secretName: cloudigrade
              defaultMode: 420
parameters:
- name: IMAGE_TAG
  value: ''
  required: true

deployment/stage-smoke.yaml (diff)
@@ -17,6 +17,13 @@ objects:
           - name: quay-cloudservices-pull
         containers:
           - image: 'quay.io/cloudservices/iqe-tests:cloudmeter'
+            resources:
+              limits:
+                cpu: '1'
+                memory: 1Gi
+              requests:
+                cpu: 200m
+                memory: 256Mi
             imagePullPolicy: Always
             name: cloudigrade-smoke-iqe
             command:
