deployment/playbooks/roles/aws/tasks/ec2.yml (before)
---
# Create Block
- block:
  - name: create / ec2 ssh keypair
    ec2_key:
      name: "{{ec2_ssh_key_name}}"
      state: present
    register: ssh_keypair

  - name: create / ec2 security group
    ec2_group:
      name: "{{ec2_sg_name}}"
      description: "Cloudigrade-{{env}} SG"
      purge_rules: true
      purge_rules_egress: true
      state: present

  - name: create / ec2 launch template role
    iam_role:
      name: "{{ec2_lt_role_name}}"
      assume_role_policy_document: "{{ lookup('file','ec2_assume_role_policy.json') }}"
    register: ec2_lt_role

  - name: create / ec2 launch template policy
    iam_policy:
      iam_name: "{{ec2_lt_role_name}}"
      iam_type: role
      policy_name: "{{ec2_lt_policy_name}}"
      policy_json: "{{ lookup( 'template', 'ec2_houndigrade_put_policy.json.j2') | to_json }}"

  - name: create / ec2 launch template
    ec2_launch_template:
      name: "{{ec2_lt_name}}"
      key_name: "{{ec2_ssh_key_name}}"
      image_id: "{{ec2_lt_recommended_ami.image_id}}"
      iam_instance_profile: "{{ec2_lt_role.role_name}}"
      instance_type: "{{ec2_lt_instance_type}}"
      security_groups: ["{{ec2_sg_name}}"]
      state: present
    register: ec2_launch_configuration

  when: aws_state == "present"

# Destroy Block
- block:
  - name: destroy / ec2 launch template
    ec2_launch_template:
      name: "{{ec2_lt_name}}"
      state: absent

  - name: query / ec2 launch template role
    iam_role_info:
      name: "{{ec2_lt_role_name}}"
    register: lt_role

  - name: destroy / ec2 launch template inline policies
    iam_policy:
      iam_type: role
      iam_name: "{{ec2_lt_role_name}}"
      policy_name: "{{ item }}"
      skip_duplicates: false
      state: absent
    loop: "{{ lt_role.iam_roles[0].inline_policies | default([]) }}"

  - name: destroy / ec2 launch configuration role
    iam_role:
      name: "{{ec2_lt_role_name}}"
      delete_instance_profile: true
      state: absent

  - name: destroy / ec2 ssh keypair
    ec2_key:
      name: "{{ec2_ssh_key_name}}"
      state: absent

  - name: destroy / ec2 security group
    ec2_group:
      name: "{{ec2_sg_name}}"
      state: absent

  when: aws_state == "absent"

deployment/playbooks/roles/aws/tasks/ec2.yml (after)
---
# Create Block
- block:
  - name: create / ec2 ssh keypair
    ec2_key:
      name: "{{ec2_ssh_key_name}}"
      state: present
    register: ssh_keypair

  - name: create / ec2 security group
    ec2_group:
      name: "{{ec2_sg_name}}"
      description: "Cloudigrade-{{env}} SG"
      purge_rules: true
      purge_rules_egress: true
      state: present

  - name: create / ec2 launch template role
    iam_role:
      name: "{{ec2_lt_role_name}}"
      assume_role_policy_document: "{{ lookup('file','ec2_assume_role_policy.json') }}"
    register: ec2_lt_role

  - name: create / ec2 launch template policy
    iam_policy:
      iam_name: "{{ec2_lt_role_name}}"
      iam_type: role
      policy_name: "{{ec2_lt_policy_name}}"
      policy_json: "{{ lookup( 'template', 'ec2_houndigrade_put_policy.json.j2') | to_json }}"

  - name: create / ec2 cloud watch policy
    iam_policy:
      iam_name: "{{ec2_lt_role_name}}"
      iam_type: role
      policy_name: "{{ec2_cw_policy_name}}"
      policy_json: "{{ lookup('file','cloudwatch-policy.json') }}"

  - name: create / ec2 launch template
    ec2_launch_template:
      name: "{{ec2_lt_name}}"
      key_name: "{{ec2_ssh_key_name}}"
      image_id: "{{ec2_lt_recommended_ami.image_id}}"
      iam_instance_profile: "{{ec2_lt_role.role_name}}"
      instance_type: "{{ec2_lt_instance_type}}"
      security_groups: ["{{ec2_sg_name}}"]
      state: present
    register: ec2_launch_configuration

  when: aws_state == "present"

# Destroy Block
- block:
  - name: destroy / ec2 launch template
    ec2_launch_template:
      name: "{{ec2_lt_name}}"
      state: absent

  - name: query / ec2 launch template role
    iam_role_info:
      name: "{{ec2_lt_role_name}}"
    register: lt_role

  - name: destroy / ec2 launch template inline policies
    iam_policy:
      iam_type: role
      iam_name: "{{ec2_lt_role_name}}"
      policy_name: "{{ item }}"
      skip_duplicates: false
      state: absent
    loop: "{{ lt_role.iam_roles[0].inline_policies | default([]) }}"

  - name: destroy / ec2 launch configuration role
    iam_role:
      name: "{{ec2_lt_role_name}}"
      delete_instance_profile: true
      state: absent

  - name: destroy / ec2 ssh keypair
    ec2_key:
      name: "{{ec2_ssh_key_name}}"
      state: absent

  - name: destroy / ec2 security group
    ec2_group:
      name: "{{ec2_sg_name}}"
      state: absent

  when: aws_state == "absent"

deployment/playbooks/roles/aws/tasks/ec2.yml (diff)
@@ -28,6 +28,13 @@
       policy_name: "{{ec2_lt_policy_name}}"
       policy_json: "{{ lookup( 'template', 'ec2_houndigrade_put_policy.json.j2') | to_json }}"
 
+  - name: create / ec2 cloud watch policy
+    iam_policy:
+      iam_name: "{{ec2_lt_role_name}}"
+      iam_type: role
+      policy_name: "{{ec2_cw_policy_name}}"
+      policy_json: "{{ lookup('file','cloudwatch-policy.json') }}"
+
   - name: create / ec2 launch template
     ec2_launch_template:
       name: "{{ec2_lt_name}}"
