deployment/playbooks/roles/clowder/tasks/clowder.yml (before)
---
# Create Block
- block:
  - name: create / create tmp directory
    tempfile:
      state: directory
      suffix: clowder
    register: clowder_tmp_dir

  - debug: var=clowder_tmp_dir.path

  - name: create / create tmp/secrets directory
    file:
      state: directory
      path: "{{ clowder_tmp_dir.path }}/secrets"

  - name: create / template clowder config
    template:
      src: config.yaml.j2
      dest: "{{ clowder_tmp_dir.path }}/config.yaml"

  - name: create / run bonfire deploy - master
    shell: |
      oc project {{ namespace }}
      bonfire deploy cloudigrade \
        --source local \
        --clowd-env env-{{ namespace }} \
        --namespace {{ namespace }} \
        --timeout 600 \
        --import-secrets \
        --secrets-dir "{{ clowder_tmp_dir.path }}/secrets" \
        --set-parameter "cloudigrade/IMAGE_TAG={{ lookup('env', 'CLOUDIGRADE_IMAGE_TAG') | default('latest', True) }}" \
        --set-parameter "postigrade/IMAGE_TAG={{ lookup('env', 'POSTIGRADE_IMAGE_TAG') | default('latest', True) }}"  \
        --set-parameter "cloudigrade/CLOUDIGRADE_ENVIRONMENT={{ env }}" \
        --set-parameter "cloudigrade/DJANGO_SETTINGS_MODULE=config.settings.prod" \
        --set-parameter "cloudigrade/AWS_ACCESS_KEY_ID={{ lookup('env', 'AWS_ACCESS_KEY_ID') | b64encode }}" \
        --set-parameter "cloudigrade/AWS_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_SECRET_ACCESS_KEY') | b64encode }}" \
        --set-parameter "cloudigrade/AWS_SQS_ACCESS_KEY_ID={{ lookup('env', 'AWS_SQS_ACCESS_KEY_ID') | default(lookup('env', 'AWS_ACCESS_KEY_ID'), True) | b64encode }}" \
        --set-parameter "cloudigrade/AWS_SQS_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_SQS_SECRET_ACCESS_KEY') | default(lookup('env', 'AWS_SECRET_ACCESS_KEY'), True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_CLIENT_ID={{ lookup('env', 'AZURE_CLIENT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_CLIENT_SECRET={{ lookup('env', 'AZURE_CLIENT_SECRET') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_SP_OBJECT_ID={{ lookup('env', 'AZURE_SP_OBJECT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_SUBSCRIPTION_ID={{ lookup('env', 'AZURE_SUBSCRIPTION_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_TENANT_ID={{ lookup('env', 'AZURE_TENANT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "rbac/DISABLE_MIGRATE=False" \
        --set-parameter "rbac/PERMISSION_SEEDING_ENABLED=True" \
        --set-parameter "rbac/ROLE_SEEDING=True" \
        --set-parameter "rbac/GROUP_SEEDING_ENABLED=True"
    args:
      chdir: "{{ clowder_tmp_dir.path }}"
    when: push_local_state == "absent"
    register: bonfire_run_debug

  - name: create / run bonfire deploy - local push
    shell: |
      oc project {{ namespace }}
      bonfire deploy cloudigrade \
        --source local \
        --clowd-env env-{{ namespace }} \
        --namespace {{ namespace }} \
        --timeout 600 \
        --import-secrets \
        --secrets-dir "{{ clowder_tmp_dir.path }}/secrets" \
        --set-parameter "cloudigrade/IMAGE=quay.io/{{ (cloudigrade_deployment_host == 'local') | ternary(quay_user, 'cloudservices') }}/cloudigrade" \
        --set-parameter "cloudigrade/IMAGE_TAG={{ (cloudigrade_deployment_host == 'local') | ternary(new_image_tag.stdout, 'latest') }}" \
        --set-parameter "cloudigrade/CLOUDIGRADE_ENVIRONMENT={{ env }}" \
        --set-parameter "cloudigrade/DJANGO_SETTINGS_MODULE=config.settings.prod" \
        --set-parameter "cloudigrade/AWS_ACCESS_KEY_ID={{ lookup('env', 'AWS_ACCESS_KEY_ID') | b64encode }}" \
        --set-parameter "cloudigrade/AWS_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_SECRET_ACCESS_KEY') | b64encode }}" \
        --set-parameter "cloudigrade/AWS_SQS_ACCESS_KEY_ID={{ lookup('env', 'AWS_SQS_ACCESS_KEY_ID') | default(lookup('env', 'AWS_ACCESS_KEY_ID'), True) | b64encode }}" \
        --set-parameter "cloudigrade/AWS_SQS_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_SQS_SECRET_ACCESS_KEY') | default(lookup('env', 'AWS_SECRET_ACCESS_KEY'), True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_CLIENT_ID={{ lookup('env', 'AZURE_CLIENT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_CLIENT_SECRET={{ lookup('env', 'AZURE_CLIENT_SECRET') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_SP_OBJECT_ID={{ lookup('env', 'AZURE_SP_OBJECT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_SUBSCRIPTION_ID={{ lookup('env', 'AZURE_SUBSCRIPTION_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_TENANT_ID={{ lookup('env', 'AZURE_TENANT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "postigrade/IMAGE=quay.io/{{ (postigrade_deployment_host == 'local') | ternary(quay_user, 'cloudservices') }}/postigrade" \
        --set-parameter "postigrade/IMAGE_TAG={{ (postigrade_deployment_host == 'local') | ternary(new_image_tag.stdout, 'latest') }}"  \
        --set-parameter "rbac/DISABLE_MIGRATE=False" \
        --set-parameter "rbac/PERMISSION_SEEDING_ENABLED=True" \
        --set-parameter "rbac/ROLE_SEEDING=True" \
        --set-parameter "rbac/GROUP_SEEDING_ENABLED=True"
    args:
      chdir: "{{ clowder_tmp_dir.path }}"
    when: push_local_state == "present"
    register: bonfire_run_debug

  - debug: var=bonfire_run_debug

  when: clowder_state == "present"

# Destroy Block
- block:
  - name: destroy / delete apps in {{ namespace }}
    shell: |
      for app in rbac \
                 sources-api sources-monitor-go sources-superkey-worker \
                 postigrade cloudigrade
      do
        oc delete app ${app} -n {{ namespace }}
      done
    register: cleanup_output

  - debug: var=cleanup_output.stdout_lines

  when: clowder_state == "absent"

deployment/playbooks/roles/clowder/tasks/clowder.yml (after)
---
# Create Block
- block:
  - name: create / create tmp directory
    tempfile:
      state: directory
      suffix: clowder
    register: clowder_tmp_dir

  - debug: var=clowder_tmp_dir.path

  - name: create / create tmp/secrets directory
    file:
      state: directory
      path: "{{ clowder_tmp_dir.path }}/secrets"

  - name: create / template clowder config
    template:
      src: config.yaml.j2
      dest: "{{ clowder_tmp_dir.path }}/config.yaml"

  - name: create / run bonfire deploy - master
    shell: |
      bonfire deploy cloudigrade \
        --source local \
        --clowd-env env-{{ namespace }} \
        --namespace {{ namespace }} \
        --timeout 600 \
        --import-secrets \
        --secrets-dir "{{ clowder_tmp_dir.path }}/secrets" \
        --set-parameter "cloudigrade/IMAGE_TAG={{ lookup('env', 'CLOUDIGRADE_IMAGE_TAG') | default('latest', True) }}" \
        --set-parameter "postigrade/IMAGE_TAG={{ lookup('env', 'POSTIGRADE_IMAGE_TAG') | default('latest', True) }}"  \
        --set-parameter "cloudigrade/CLOUDIGRADE_ENVIRONMENT={{ env }}" \
        --set-parameter "cloudigrade/DJANGO_SETTINGS_MODULE=config.settings.prod" \
        --set-parameter "cloudigrade/AWS_ACCESS_KEY_ID={{ lookup('env', 'AWS_ACCESS_KEY_ID') | b64encode }}" \
        --set-parameter "cloudigrade/AWS_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_SECRET_ACCESS_KEY') | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_CLIENT_ID={{ lookup('env', 'AZURE_CLIENT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_CLIENT_SECRET={{ lookup('env', 'AZURE_CLIENT_SECRET') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_SP_OBJECT_ID={{ lookup('env', 'AZURE_SP_OBJECT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_SUBSCRIPTION_ID={{ lookup('env', 'AZURE_SUBSCRIPTION_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_TENANT_ID={{ lookup('env', 'AZURE_TENANT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "rbac/DISABLE_MIGRATE=False" \
        --set-parameter "rbac/PERMISSION_SEEDING_ENABLED=True" \
        --set-parameter "rbac/ROLE_SEEDING=True" \
        --set-parameter "rbac/GROUP_SEEDING_ENABLED=True"
    args:
      chdir: "{{ clowder_tmp_dir.path }}"
    when: push_local_state == "absent"
    register: bonfire_run_debug

  - name: create / run bonfire deploy - local push
    shell: |
      bonfire deploy cloudigrade \
        --source local \
        --clowd-env env-{{ namespace }} \
        --namespace {{ namespace }} \
        --timeout 600 \
        --import-secrets \
        --secrets-dir "{{ clowder_tmp_dir.path }}/secrets" \
        --set-parameter "cloudigrade/IMAGE=quay.io/{{ (cloudigrade_deployment_host == 'local') | ternary(quay_user, 'cloudservices') }}/cloudigrade" \
        --set-parameter "cloudigrade/IMAGE_TAG={{ (cloudigrade_deployment_host == 'local') | ternary(new_image_tag.stdout, 'latest') }}" \
        --set-parameter "cloudigrade/CLOUDIGRADE_ENVIRONMENT={{ env }}" \
        --set-parameter "cloudigrade/DJANGO_SETTINGS_MODULE=config.settings.prod" \
        --set-parameter "cloudigrade/AWS_ACCESS_KEY_ID={{ lookup('env', 'AWS_ACCESS_KEY_ID') | b64encode }}" \
        --set-parameter "cloudigrade/AWS_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_SECRET_ACCESS_KEY') | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_CLIENT_ID={{ lookup('env', 'AZURE_CLIENT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_CLIENT_SECRET={{ lookup('env', 'AZURE_CLIENT_SECRET') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_SP_OBJECT_ID={{ lookup('env', 'AZURE_SP_OBJECT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_SUBSCRIPTION_ID={{ lookup('env', 'AZURE_SUBSCRIPTION_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "cloudigrade/AZURE_TENANT_ID={{ lookup('env', 'AZURE_TENANT_ID') | default('\"\"', True) | b64encode }}" \
        --set-parameter "postigrade/IMAGE=quay.io/{{ (postigrade_deployment_host == 'local') | ternary(quay_user, 'cloudservices') }}/postigrade" \
        --set-parameter "postigrade/IMAGE_TAG={{ (postigrade_deployment_host == 'local') | ternary(new_image_tag.stdout, 'latest') }}"  \
        --set-parameter "rbac/DISABLE_MIGRATE=False" \
        --set-parameter "rbac/PERMISSION_SEEDING_ENABLED=True" \
        --set-parameter "rbac/ROLE_SEEDING=True" \
        --set-parameter "rbac/GROUP_SEEDING_ENABLED=True"
    args:
      chdir: "{{ clowder_tmp_dir.path }}"
    when: push_local_state == "present"
    register: bonfire_run_debug

  - debug: var=bonfire_run_debug

  when: clowder_state == "present"

# Destroy Block
- block:
  - name: destroy / delete apps in {{ namespace }}
    shell: |
      for app in rbac \
                 sources-api sources-monitor-go sources-superkey-worker \
                 postigrade cloudigrade
      do
        oc delete app ${app} -n {{ namespace }}
      done
    register: cleanup_output

  - debug: var=cleanup_output.stdout_lines

  when: clowder_state == "absent"

deployment/playbooks/roles/clowder/tasks/clowder.yml (diff)
@@ -21,7 +21,6 @@
 
   - name: create / run bonfire deploy - master
     shell: |
-      oc project {{ namespace }}
       bonfire deploy cloudigrade \
         --source local \
         --clowd-env env-{{ namespace }} \
@@ -35,8 +34,6 @@
         --set-parameter "cloudigrade/DJANGO_SETTINGS_MODULE=config.settings.prod" \
         --set-parameter "cloudigrade/AWS_ACCESS_KEY_ID={{ lookup('env', 'AWS_ACCESS_KEY_ID') | b64encode }}" \
         --set-parameter "cloudigrade/AWS_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_SECRET_ACCESS_KEY') | b64encode }}" \
-        --set-parameter "cloudigrade/AWS_SQS_ACCESS_KEY_ID={{ lookup('env', 'AWS_SQS_ACCESS_KEY_ID') | default(lookup('env', 'AWS_ACCESS_KEY_ID'), True) | b64encode }}" \
-        --set-parameter "cloudigrade/AWS_SQS_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_SQS_SECRET_ACCESS_KEY') | default(lookup('env', 'AWS_SECRET_ACCESS_KEY'), True) | b64encode }}" \
         --set-parameter "cloudigrade/AZURE_CLIENT_ID={{ lookup('env', 'AZURE_CLIENT_ID') | default('\"\"', True) | b64encode }}" \
         --set-parameter "cloudigrade/AZURE_CLIENT_SECRET={{ lookup('env', 'AZURE_CLIENT_SECRET') | default('\"\"', True) | b64encode }}" \
         --set-parameter "cloudigrade/AZURE_SP_OBJECT_ID={{ lookup('env', 'AZURE_SP_OBJECT_ID') | default('\"\"', True) | b64encode }}" \
@@ -53,7 +50,6 @@
 
   - name: create / run bonfire deploy - local push
     shell: |
-      oc project {{ namespace }}
       bonfire deploy cloudigrade \
         --source local \
         --clowd-env env-{{ namespace }} \
@@ -67,8 +63,6 @@
         --set-parameter "cloudigrade/DJANGO_SETTINGS_MODULE=config.settings.prod" \
         --set-parameter "cloudigrade/AWS_ACCESS_KEY_ID={{ lookup('env', 'AWS_ACCESS_KEY_ID') | b64encode }}" \
         --set-parameter "cloudigrade/AWS_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_SECRET_ACCESS_KEY') | b64encode }}" \
-        --set-parameter "cloudigrade/AWS_SQS_ACCESS_KEY_ID={{ lookup('env', 'AWS_SQS_ACCESS_KEY_ID') | default(lookup('env', 'AWS_ACCESS_KEY_ID'), True) | b64encode }}" \
-        --set-parameter "cloudigrade/AWS_SQS_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_SQS_SECRET_ACCESS_KEY') | default(lookup('env', 'AWS_SECRET_ACCESS_KEY'), True) | b64encode }}" \
         --set-parameter "cloudigrade/AZURE_CLIENT_ID={{ lookup('env', 'AZURE_CLIENT_ID') | default('\"\"', True) | b64encode }}" \
         --set-parameter "cloudigrade/AZURE_CLIENT_SECRET={{ lookup('env', 'AZURE_CLIENT_SECRET') | default('\"\"', True) | b64encode }}" \
         --set-parameter "cloudigrade/AZURE_SP_OBJECT_ID={{ lookup('env', 'AZURE_SP_OBJECT_ID') | default('\"\"', True) | b64encode }}" \
