deployment/playbooks/roles/clowder/tasks/push_local.yml (before)
---
# Create Block
- block:
  - name: create / generate image tag
    shell: echo "`date +'%Y%m%d%H%M%S'`"
    args:
      chdir: "{{ cloudigrade_deployment_repo }}"
    register: new_image_tag

  - debug: var=new_image_tag.stdout

  - name: create / build cloudigrade
    shell: podman build . --tag quay.io/{{ quay_user }}/cloudigrade:{{ new_image_tag.stdout }}
    args:
      chdir: "{{ cloudigrade_deployment_repo }}"
    when: cloudigrade_deployment_host == 'local'

  - name: create / build postigrade
    shell: podman build . --tag quay.io/{{ quay_user }}/postigrade:{{ new_image_tag.stdout }}
    args:
      chdir: "{{ postigrade_deployment_repo }}"
    when: postigrade_deployment_host == 'local'

  - name: create / push cloudigrade
    shell: podman push quay.io/{{ quay_user }}/cloudigrade:{{ new_image_tag.stdout }}
    args:
      chdir: "{{ cloudigrade_deployment_repo }}"
    when: cloudigrade_deployment_host == 'local'

  - name: create / push postigrade
    shell: podman push quay.io/{{ quay_user }}/postigrade:{{ new_image_tag.stdout }}
    args:
      chdir: "{{ postigrade_deployment_repo }}"
    when: postigrade_deployment_host == 'local'

  - name: create / oc create pull secret
    shell: oc apply -f {{ pull_secret_path }} --namespace {{ namespace }}

  - name: create / patch env-{{namespace}}
    shell: oc patch ClowdEnvironment/env-{{ namespace }} --type=merge -p '{"spec":{"providers":{"pullSecrets":[{"name":"quay-cloudservices-pull","namespace":"ephemeral-base"},{"name":"{{ quay_user }}-pull-secret","namespace":"{{ namespace }}"}]}}}'

  when: push_local_state == "present"

deployment/playbooks/roles/clowder/tasks/push_local.yml (after)
---
# Create Block
- block:
  - name: create / generate image tag
    shell: echo "`date +'%Y%m%d%H%M%S'`"
    args:
      chdir: "{{ cloudigrade_deployment_repo }}"
    register: new_image_tag
    when: cloudigrade_deployment_host == 'local' or postigrade_deployment_host == 'local'

  - debug: var=new_image_tag.stdout

  - name: create / build cloudigrade
    shell: |
      podman pull quay.io/{{ quay_user }}/cloudigrade:latest || true
      podman build . --tag quay.io/{{ quay_user }}/cloudigrade:{{ new_image_tag.stdout }} --tag quay.io/{{ quay_user }}/cloudigrade:latest
    args:
      chdir: "{{ cloudigrade_deployment_repo }}"
    when: cloudigrade_deployment_host == 'local'

  - name: create / build postigrade
    shell: podman build . --tag quay.io/{{ quay_user }}/postigrade:{{ new_image_tag.stdout }}
    args:
      chdir: "{{ postigrade_deployment_repo }}"
    when: postigrade_deployment_host == 'local'

  - name: create / push cloudigrade
    shell: |
      podman push quay.io/{{ quay_user }}/cloudigrade:{{ new_image_tag.stdout }}
      podman push quay.io/{{ quay_user }}/cloudigrade:latest
    args:
      chdir: "{{ cloudigrade_deployment_repo }}"
    when: cloudigrade_deployment_host == 'local'

  - name: create / push postigrade
    shell: podman push quay.io/{{ quay_user }}/postigrade:{{ new_image_tag.stdout }}
    args:
      chdir: "{{ postigrade_deployment_repo }}"
    when: postigrade_deployment_host == 'local'

  - name: create / oc create pull secret
    shell: oc apply -f {{ pull_secret_path }} --namespace {{ namespace }}

  - name: create / patch env-{{namespace}}
    shell: oc patch ClowdEnvironment/env-{{ namespace }} --type=merge -p '{"spec":{"providers":{"pullSecrets":[{"name":"quay-cloudservices-pull","namespace":"ephemeral-base"},{"name":"{{ quay_user }}-pull-secret","namespace":"{{ namespace }}"}]}}}'

  when: push_local_state == "present"

deployment/playbooks/roles/clowder/tasks/push_local.yml (diff)
@@ -6,11 +6,14 @@
     args:
       chdir: "{{ cloudigrade_deployment_repo }}"
     register: new_image_tag
+    when: cloudigrade_deployment_host == 'local' or postigrade_deployment_host == 'local'
 
   - debug: var=new_image_tag.stdout
 
   - name: create / build cloudigrade
-    shell: podman build . --tag quay.io/{{ quay_user }}/cloudigrade:{{ new_image_tag.stdout }}
+    shell: |
+      podman pull quay.io/{{ quay_user }}/cloudigrade:latest || true
+      podman build . --tag quay.io/{{ quay_user }}/cloudigrade:{{ new_image_tag.stdout }} --tag quay.io/{{ quay_user }}/cloudigrade:latest
     args:
       chdir: "{{ cloudigrade_deployment_repo }}"
     when: cloudigrade_deployment_host == 'local'
@@ -22,7 +25,9 @@
     when: postigrade_deployment_host == 'local'
 
   - name: create / push cloudigrade
-    shell: podman push quay.io/{{ quay_user }}/cloudigrade:{{ new_image_tag.stdout }}
+    shell: |
+      podman push quay.io/{{ quay_user }}/cloudigrade:{{ new_image_tag.stdout }}
+      podman push quay.io/{{ quay_user }}/cloudigrade:latest
     args:
       chdir: "{{ cloudigrade_deployment_repo }}"
     when: cloudigrade_deployment_host == 'local'
